# CameandWentV3

./: .gitignore  build.gradle  gradle.properties  keystore  privacy_policy
GoServer/: main.go
Server/: build.gradle
Server/src/main/java/com/tokko/server/: GraphQLEndpoint.java  myClass.java
Server2/: build.gradle
Server2/src/main/java/com/tokko/server2/: GraphQLEndpoint.java
app/: Google Play Android Developer-6a98ff7277b6.p12  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tokko/cameandwentv3/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/se/tokko/cameandwentv3/: query.graphql  schema.json
app/src/main/java/com/tokko/cameandwentv3/: BootReceiver.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OttoBus.kt
app/src/main/java/com/tokko/cameandwentv3/automaticbreaks/: AutomaticBreakService.kt
app/src/main/java/com/tokko/cameandwentv3/events/: EventEditProject.kt  EventEditProjectComplete.kt  EventSettingsChanged.kt
app/src/main/java/com/tokko/cameandwentv3/geofence/: GeofenceService.kt
app/src/main/java/com/tokko/cameandwentv3/log/: LogAdapter.kt  LogCleaner.kt  LogEditFragment.kt  LogListFragment.kt
app/src/main/java/com/tokko/cameandwentv3/model/: Duration.kt  LogEntry.kt  Project.kt  Setting.kt  Summary.kt
app/src/main/java/com/tokko/cameandwentv3/notifications/: ClockoutNotification.kt  CountdownNotificationService.kt  EndOfMonthReminderScheduler.kt  ScreenReceiver.kt  TimeTickReceiver.kt
app/src/main/java/com/tokko/cameandwentv3/projects/: GeocodingService.kt  ProjectActivity.kt  ProjectEditFragment.kt  ProjectFragment.kt  ProjectPickerDialog.kt
app/src/main/java/com/tokko/cameandwentv3/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/tokko/cameandwentv3/summary/: SummaryActivity.kt  SummaryFragment.kt  SummaryFragmentAdapter.kt
app/src/main/java/com/tokko/cameandwentv3/util/: DatePickerDialogFragment.kt  PermissionActivity.kt  TimePickerDialog.kt  TimePickerDialogFragment.kt
app/src/main/java/com/tokko/cameandwentv3/wifi/: WifiClocker.kt  WifiReceiver.kt  WifiService.kt
app/src/main/res/layout/: activity_login.xml  duration.xml  log_edit_fragment.xml  log_entry.xml  log_list_fragment.xml  notification.xml  project_edit_fragment.xml  project_fragment.xml  settings_activity.xml  ssid_list_dialog_fragment.xml  summary_activity.xml  summary_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tokko/cameandwentv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
