apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'tit1rstsT/f'
            storeFile file('../keystore')
            storePassword 'tit1rstsT/f'
        }
    release {
            keyAlias 'debug'
            keyPassword 'tit1rstsT/f'
            storeFile file('../keystore')
            storePassword 'tit1rstsT/f'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tokko.cameandwentv3"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'
}


apply plugin: 'com.google.gms.google-services'