apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'
android {
    signingConfigs {
        def props = new Properties()
        file("../gradle.properties").withInputStream { props.load(it) }

        release {
            keyAlias 'release'
            storeFile file('../keystore')
            keyPassword props.getProperty("keyPassword")
            storePassword props.getProperty("storePassword")
        }
        debug {
            keyAlias 'debug'
            keyPassword props.getProperty("keyPassword")
            storePassword props.getProperty("storePassword")
            storeFile file('../keystore')
        }

        lintOptions {
            abortOnError false
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tokko.cameandwentv3"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode = (System.getenv("BITRISE_BUILD_NUMBER") ?: "81") as Integer
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    play {
        track = 'alpha'
        serviceAccountEmail = 'bitrise@api-project-92588905880.iam.gserviceaccount.com'
        pk12File = file('Google Play Android Developer-6a98ff7277b6.p12')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

apply plugin: 'com.google.gms.google-services'