<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:layout_width="match_parent"
        android:textOff="Clockin"
        android:textOn="Clockout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/clock_button"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/loglist"
        android:layout_above="@id/loglist"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/list_empty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="Loading projects"
        android:layout_height="match_parent" />
</RelativeLayout>